<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://forumtool/locale/main.dtd">

<overlay id="cookieSwapOverlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
   <script language="JavaScript" src="chrome://forumtool/content/lib/prototype_xul_1_6_0_2.js"></script>
   <script language="JavaScript" src="chrome://forumtool/content/lib/io.js"></script>
   <script language="JavaScript" src="chrome://forumtool/content/lib/utils.js"></script>
   <script language="JavaScript" src="chrome://forumtool/content/forumtool.js"></script>
   <script language="JavaScript">
	
	var profs = $A([]);
	
	function getCookieString(prof){
		var f = FileIO.open(forumtool.getProfilesDir().path + "/" + prof);
		return FileIO.read(f);
	}
	
	function getProfileCookies(prof){
		return $A(eval(getCookieString(prof)));
	}
	
    Event.observe(window, "load", function(){
 		Event.observe($('forumtool-panel'), "contextmenu", function(){
			// Clear items first.
			profs.each(function(item){
				$("forumtool-statusbar-menu").removeChild(item);
			})
			profs = $A([]);
			
			// Then add them.
			forumtool.getProfiles().each(function(profile){
	    		var item = document.createElement("menuitem");
	    		item.setAttribute("label", profile.leafName);
				item.setAttribute('oncommand', "itemClick(this)", false);
				profs.push(item);
	    		$("forumtool-statusbar-menu").insertBefore(item, $("forumtool-account-list-separator"));
	    	});
		});
    });

	function cleanCookies(){
		forumtool.findCookies(getDomain()).each(function(cookie){
			ServiceLocator.cookieManager
				.remove(cookie.domain, cookie.name, cookie.path, false);
		});
	}
	
	function getDomain(){
		return forumtool.getDomain(content.document.baseURI);
	}

	function swapCookies(prof) {
		var cookies = getProfileCookies(prof);
		cleanCookies();
		cookies.each(function(c){
			forumtool.setCookie(c);
		})
	}

	function itemClick(item) {
		swapCookies(item.label);
	}
   </script>
   <statusbar id="status-bar" class="chromeclass-status">
	  <statusbarpanel id="forumtool-panel" 
		 tooltip="forumtool-tooltip"
		 context="forumtool-statusbar-menu">
		 <hbox>
			 <image src="chrome://forumtool/content/small_icon.png" />
			 <label id="forumtool-statusbar-label" value="Accounts" />
		 </hbox>
	 </statusbarpanel>
   </statusbar>

 	<popupset id="mainPopupSet">
		<popup id="forumtool-statusbar-menu">
       		<menuseparator id="forumtool-account-list-separator" />
			<menuitem label="&forumtool.save.label" oncommand="forumtool.saveProfile();" />
	 	</popup>
	 	<tooltip id="forumtool-tooltip" insertafter="backMenu">
			<vbox flex="1">
				<label value="&forumtool.tooltip"/>
		 	</vbox>
	 	</tooltip>
 	</popupset>
</overlay>
