<?xml version="1.0"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        ondialogaccept="window.arguments[0].out = $('profileName').value; return true;">
    <script language="JavaScript" src="chrome://forumtool/content/lib/prototype_xul_1_6_0_2.js"></script>
	<vbox>
	  <label value="Input the profile name."/>
	  <textbox id="profileName"/>
	  <spacer flex="1"/>
	  <hbox>
	    <button dlgtype="accept"/>
	    <button dlgtype="cancel"/>
	  </hbox>
	</vbox>
</dialog>